<!DOCTYPE html>
<html>

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>case studies</title>

  <!-- Gppgle fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
 <link rel="stylesheet" href="css/style.css">

</head> 

<body>
  <!--navbar section start-->
  <nav class="navbar navbar-expand-lg navbar-light bg-transparent mb-4 py-3">
    <div class="container-fluid ">
      <a href="/">
        <img src="#" alt="Company Logo" class="logo bg-dark" height="50" width="50">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <input type="checkbox" id="checkbox">
    <label for="checkbox" class="toggle ">
        <div class="bars" id="bar1"></div>
        <div class="bars" id="bar2"></div>
        <div class="bars" id="bar3"></div>
    </label>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto  mb-2 mb-lg-0">
          <li class="nav-item dropdown nav-underline">
            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false"> Home

            </a>
            <ul class="dropdown-menu bg-primary" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item text-decoration-none" href="index.html">Home-1</a></li>
              <li><a class="dropdown-item text-decoration-none" href="home2.html">Home-2</a></li>
              <li><a class="dropdown-item text-decoration-none" href="home3.html">Home-3</a></li>
              <li><a class="dropdown-item text-decoration-none" href="home4.html">Home-4</a></li>

            </ul>
          </li>
          <li class="nav-item ">
            <a class="nav-link  text-white nav-underline fs-6 me-3" href="services.html" tabindex="-1" aria-disabled="true">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white nav-underline fs-6 me-3" aria-current="page" href="process.html">process</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white nav-underline fs-6 me-3" href="techstack.html">Tech Stack</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white nav-underline fs-6 me-3" href="casestudies.html">Case Studies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white nav-underline fs-6 me-3 " href="contact.html">Contact</a>
          </li>

        </ul>
        <form class="d-flex">

          <!-- BUTTON -->
         <div class="d-none d-lg-block">
            <a href="login.html" class="btn btn-light rounded-pill">
              Book Now
            </a>
            </div>
        </form>
      </div>
    </div>
  </nav>
  <!--nav section end-->

  <!--hero-->
 <section class="studie-section position-relative overflow-hidden d-flex align-items-center justify-content-center">
  <div id="particles-js"></div>

  <div class="container studie-content text-primary text-center position-relative z-2 ">
    <h1 class="display-4 fw-semibold">Delivery Digital Excellence </h1>
    <p class=" m-3 fs-6 opacity-75 ">
      Explore how we help global enterprises navigate digital transformation with proven result.
From cloud migration to cybersecurity drives real business value.
    </p>

    <div class="case-btns mt-4 d-flex justify-content-center gap-2">
      <a href="#" class="btn-primary rounded-pill text-white text-decoration-none">View Success stories</a>
      <a href="#" class="btn-outline rounded-pill text-decoration-none">Our Methodology</a>
    </div>
  </div>
</section>
<section class="dashboard-section py-5">
  <div class="container">

    <h2 class="text-primary mb-5 text-center fw-bold ">Our Impact</h2>

    <div class="row g-4">

      <!-- Projects -->
      <div class="col-md-6 col-lg-3">
        <div class="dash-card position-relative rounded-3 p-4 overflow-hidden">
             <i class="fas fa-briefcase"></i>
          <h3 class="m-2 fs-2">120+</h3>
          <p class="fs-6 opacity-75">Projects Delivered</p>
          <div class="progress-bar">
            <span style="width: 90%"></span>
          </div>
        </div>
      </div>

      <!-- Retention -->
      <div class="col-md-6 col-lg-3">
       <div class="dash-card position-relative rounded-3 p-4 overflow-hidden">
              <i class="fas fa-users"></i>
          <h3 class="m-2 fs-2">95%</h3>
          <p class="fs-6 opacity-75">Client Retention</p>
          <div class="progress-bar">
            <span style="width: 95%"></span>
          </div>
        </div>
      </div>

      <!-- Savings -->
      <div class="col-md-6 col-lg-3">
        <div class="dash-card position-relative rounded-3 p-4 overflow-hidden">
            <i class="fas fa-dollar-sign"></i>
          <h3 class="m-2 fs-2">$2M+</h3>
          <p class="fs-6 opacity-75">Cost Savings</p>
          <div class="progress-bar">
            <span style="width: 85%"></span>
          </div>
        </div>
      </div>

      <!-- Support -->
      <div class="col-md-6 col-lg-3">
    <div class="dash-card position-relative rounded-3 p-4 overflow-hidden">
              <i class="fas fa-headset"></i>
          <h3 class="m-2 fs-2">24/7</h3>
          <p class="fs-6 opacity-75">Support Coverage</p>
          <div class="progress-bar">
            <span style="width: 100%"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--card for sucess projects -->
<section class="case-section py-5">
  <div class="container text-center">

    <h2 class="ins mb-5 fw-bold">Success Projects</h2>

    <div class="row g-4 justify-content-center">

      <!-- CARD 1 -->
      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <div class="card text-dark bg-white rounded-4 d-flex flex-column overflow-hidden">
          <img src="images/ecommerce.png" class="card__img object-fit-cover w-100">

          <div class="card__descr-wrapper p-3 d-grid">
            <p class="card__title text-dark text-center mb-2 fw-bold fs-6">E-commerce Website</p>
             <p class="card__descr text-dark fs-6 text-center">
              React + Node + MongoDB <br>
              🚀 +40% Sales Growth
            </p>

            <div class="card__links m-2 d-flex justify-content-between ">
             <a href="#" class="link text-dark fw-bold fs-6 text-decoration-none">View</a>
              <a href="#" class="link text-dark fw-bold fs-6 text-decoration-none">Details</a>
            </div>
          </div>
        </div>
      </div>

      <!-- CARD 2 -->
      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <div class="card text-dark bg-white rounded-4 d-flex flex-column overflow-hidden">
          <img src="images/healthcareapp.png" class="card__img object-fit-cover w-100">

        <div class="card__descr-wrapper p-3 d-grid">
            <p class="card__title text-dark text-center mb-2 fw-bold fs-6">Healthcare App</p>
              <p class="card__descr text-dark fs-6 text-center">
              Cloud + API Integration <br>
              ⚡ 2x Performance
            </p>

             <div class="card__links m-2 d-flex justify-content-between ">
             <a href="#" class="link text-dark fw-bold fs-6 text-decoration-none">View</a>
              <a href="#" class="link text-dark fw-bold fs-6 text-decoration-none">Details</a>
            </div>
          </div>
        </div>
      </div>

      <!-- CARD 3 -->
      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
       <div class="card text-dark bg-white rounded-4 d-flex flex-column overflow-hidden">
          <img src="images/crm.png" class="card__img object-fit-cover w-100">

          <div class="card__descr-wrapper p-3 d-grid">
            <p class="card__title text-dark text-center mb-2 fw-bold fs-6">CRM Dashboard</p>
             <p class="card__descr text-dark fs-6 text-center">
              React + Dashboard UI <br>
              📈 Better Productivity
            </p>

            <div class="card__links m-2 d-flex justify-content-between ">
             <a href="#" class="link text-dark fw-bold fs-6 text-decoration-none">View</a>
              <a href="#" class="link text-dark fw-bold fs-6 text-decoration-none">Details</a>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>
</section>

<section class="case-section py-5">
  <div class="container text-center">

   

    <div class="row g-4 justify-content-center">

      <!-- CARD 1 -->
      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <div class="card text-dark bg-white rounded-4 d-flex flex-column overflow-hidden">
          <img src="images/fitness.jpeg" class="card__img object-fit-cover w-100">

        <div class="card__descr-wrapper p-3 d-grid">
            <p class="card__title text-dark text-center mb-2 fw-bold fs-6">Fitness App</p>
             <p class="card__descr text-dark fs-6 text-center">
             Node + Security API<br>
              🚀 Secure Transactions
            </p>

               <div class="card__links m-2 d-flex justify-content-between ">
             <a href="#" class="link text-dark fw-bold fs-6 text-decoration-none">View</a>
              <a href="#" class="link text-dark fw-bold fs-6 text-decoration-none">Details</a>
            </div>
          </div>
        </div>
      </div>

      <!-- CARD 2 -->
      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
       <div class="card text-dark bg-white rounded-4 d-flex flex-column overflow-hidden">
          <img src="images/e-learning.jpeg" class="card__img object-fit-cover w-100">

         <div class="card__descr-wrapper p-3 d-grid">
            <p class="card__title text-dark text-center mb-2 fw-bold fs-6">E-learning Platform</p>
             <p class="card__descr text-dark fs-6 text-center">
              React + Video APIs <br>
              ⚡ 3x User Engagement
            </p>

              <div class="card__links m-2 d-flex justify-content-between ">
             <a href="#" class="link text-dark fw-bold fs-6 text-decoration-none">View</a>
              <a href="#" class="link text-dark fw-bold fs-6 text-decoration-none">Details</a>
            </div>
          </div>
        </div>
      </div>

      <!-- CARD 3 -->
      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
         <div class="card text-dark bg-white rounded-4 d-flex flex-column overflow-hidden">
          <img src="images/logistics.jpeg" class="card__img object-fit-cover w-100">

         <div class="card__descr-wrapper p-3 d-grid">
            <p class="card__title text-dark text-center mb-2 fw-bold fs-6">Logistics Tracking System</p>
             <p class="card__descr text-dark fs-6 text-center">
              GPS + Backend APIs <br>
              📈 Real-time Tracking
            </p>

               <div class="card__links m-2 d-flex justify-content-between ">
             <a href="#" class="link text-dark fw-bold fs-6 text-decoration-none">View</a>
              <a href="#" class="link text-dark fw-bold fs-6 text-decoration-none">Details</a>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>
</section>

<!--row 3 project-->


<section class="case-section py-5">
  <div class="container text-center">

   

    <div class="row g-4 justify-content-center">

      <!-- CARD 1 -->
      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
         <div class="card text-dark bg-white rounded-4 d-flex flex-column overflow-hidden">
          <img src="images/billing invice.jpeg" class="card__img object-fit-cover w-100">

         <div class="card__descr-wrapper p-3 d-grid">
            <p class="card__title text-dark text-center mb-2 fw-bold fs-6">Billing & Invoice Software</p>
            <p class="card__descr text-dark fs-6 text-center">
             PHP / Node<br>
              🚀 SAutomated Billing
            </p>

               <div class="card__links m-2 d-flex justify-content-between ">
             <a href="#" class="link text-dark fw-bold fs-6 text-decoration-none">View</a>
              <a href="#" class="link text-dark fw-bold fs-6 text-decoration-none">Details</a>
            </div>
          </div>
        </div>
      </div>

      <!-- CARD 2 -->
      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
         <div class="card text-dark bg-white rounded-4 d-flex flex-column overflow-hidden">
          <img src="images/billing invice.jpeg" class="card__img object-fit-cover w-100">
 
          <div class="card__descr-wrapper p-3 d-grid">
            <p class="card__title text-dark text-center mb-2 fw-bold fs-6">Mobile Fitness App</p>
            <p class="card__descr text-dark fs-6 text-center">
              Flutter <br>
              ⚡ High User Retention
            </p>

               <div class="card__links m-2 d-flex justify-content-between ">
             <a href="#" class="link text-dark fw-bold fs-6 text-decoration-none">View</a>
              <a href="#" class="link text-dark fw-bold fs-6 text-decoration-none">Details</a>
            </div>
          </div>
        </div>
      </div>

      <!-- CARD 3 -->
      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <div class="card text-dark bg-white rounded-4 d-flex flex-column overflow-hidden">
          <img src="images/hrmangemtn.jpeg" class="card__img object-fit-cover w-100">

         <div class="card__descr-wrapper p-3 d-grid">
            <p class="card__title text-dark text-center mb-2 fw-bold fs-6">HR Management System</p>
            <p class="card__descr text-dark fs-6 text-center">
              Dashboard + Backend <br>
              📈 Dashboard + Backend
            </p>

                <div class="card__links m-2 d-flex justify-content-between ">
             <a href="#" class="link text-dark fw-bold fs-6 text-decoration-none">View</a>
              <a href="#" class="link text-dark fw-bold fs-6 text-decoration-none">Details</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--card sucsss project end-->
  
<!--CTA section -->

<section class="cta-unique ">
  <div class="container">
    <div class="cta-boxs p-5 d-flex text-center justify-content-between rounded-4 position-relative overflow-hidden">

      <!-- LEFT -->
      <div class="cta-text text-white">
        <h2 class="idea fs-2s">Have an Idea?</h2>
        <h3 class="my-3 fs-1">Let’s Turn It Into Reality 🚀</h3>
        <p class="m-2 opacity-75">
          We help startups and businesses build powerful digital products 
          with modern technologies.
        </p>

        <a href="#" class="ata-btn py-2 p-4 rounded-pill text-white text-decoration-none">Start Your Project</a>
      </div>

      <!-- RIGHT -->
      <div class="cta-visual position-relative">
        <div class="circle position-absolute rounded-4"></div>
        <div class="circle small"></div>
      </div>

    </div>

  </div>
</section>

  <!--footer section section start-->

  <footer class="footer-area bg-dark position-relative pt-5 w-100">


    <div class="container-fluid px-5 ">
      <div class="row text-white g-4">

        <!-- LEFT -->
        <div class="col-lg-4 col-md-6 col-12">
          <h5 class="ser mb-3">
            ORBIT SOLUTION
          </h5>

          <p class="sub-title">A small river named Duden flows by their place...</p>

          <!-- SOCIAL -->
          <ul class="social-box example-1 d-flex gap-3 mt-3 rounded-5 p-2 list-unstyled">
            <li><i class="bi bi-facebook"></i></li>
            <li><i class="bi bi-instagram"></i></li>
            <li><i class="bi bi-twitter"></i></li>
          </ul>
        </div>

        <!-- COMPANY -->
        <div class="col-lg-2 col-md-6 col-6">
          <h6 class="ser mb-3">Company</h6>
          <ul class="list-unstyled p-1">
            <li>About Us</li>
            <li>Career</li>
            <li>Partner</li>
            <li>Contact</li>
          </ul>
        </div>

        <!-- SERVICES -->
        <div class="col-lg-2 col-md-6 col-6">
          <h6 class="ser mb-3">Services</h6>
          <ul class="list-unstyled p-1">
            <li>Cloud solution</li>
            <li>Cybersecurity</li>
            <li>Data Analysis</li>
            <li>Consulting</li>
          </ul>
        </div>

        <!-- CONTACT -->
        <div class="col-lg-4 col-md-6 col-12">
          <h6 class="ser">Contact</h6>
          <ul class="list-unstyled p-1">
            <li>📞 +91 223333423</li>
            <li>📧 orbit19@gmail.com</li>
            <li>📍 Vesu, Surat</li>
          </ul>
        </div>

      </div>
    </div>

    <!-- BOTTOM -->
    <div
      class="footer-bottom d-flex flex-column flex-md-row justify-content-between align-items-center text-center text-md-start mt-5 px-4 border-top border-dark pt-4 ">
      <p>© 2026 All rights reserved</p>
      <div>
        <a class=" trum-c mb-3 text-decoration-none" href="#">Terms</a>
        <a class=" trum-c mb-3 text-decoration-none" href="#" class="ms-3">Privacy</a>
      </div>
    </div>

  </footer>
  <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>
